<!DOCTYPE html>
<html lang="en">

     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <meta name="Description" content="Enter your description here" />
          <link rel="stylesheet"
               href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
          <title>Crud OOP dan DOM</title>
     </head>

     <body>
          <div class="container">
               <h1 align="center" class="bg-primary">Tugas CRUD OOP dan DOM Todo App</h1>
               <br>

               <div class="form-group">
                    <input type="text" name="input" id="input" class="form-control" placeholder="masukkan todo">
               </div>
               <br>

               <ol class="list-group list-group-numbered" id="tampil">

               </ol>

          </div>

          <script>
               let todos = [];
               class Todo {
                    constructor(todovalue) {
                         let id;
                         this.input = todovalue;
                         this.status = "Ready";

                         // buat id increment secara auto
                         if (todos.length === 0) {
                              this.id = 1;
                         } else {
                              this.id = todos[todos.length - 1].id + 1;
                         }
                    }

                    tambahTodo() {
                         // tambahkan todo ke array
                         if (this.input === "") {
                              alert("Tidak boleh kosong");
                         } else {
                              todos.push(this);
                              input.value = '';
                              console.log(todos);
                              todo.tampil();

                         }
                    }

                    hapus(todoId) {
                         // delete array with id
                         let index = todos.indexOf(todoId);
                         todos.splice(index, 1);
                         todo.tampil();
                    }

                    update(todoId) {
                         todos.forEach((todo) => {
                              if (todo.id === todoId) {
                                   if (todo.status == "Ready") {
                                        todo.status = "Running";
                                   } else if (todo.status == "Running") {
                                        todo.status = "Done";
                                   } else {
                                        todo.hapus();
                                   }
                                   // stop the looping after change the status
                                   return false;
                              }
                         });

                         todo.tampil();
                    }

                    // buat method untuk menampilkan todo
                    tampil() {
                         let tampil = document.getElementById('tampil');
                         tampil.innerHTML = '';

                         // tampil pakai foreach
                         todos.forEach((todo) => {
                              let ulTodo = document.createElement("li");
                              ulTodo.innerHTML = `${todo.input} - Status : ${todo.status}<br> <button class="btn btn-danger btn-sm float-right" onClick="todo.hapus(${todo.id})">hapus</button> &nbsp; <button class="btn btn-success btn-sm float-right" onClick="todo.update(${todo.id})">update</button> <br>`;

                              tampil.append(ulTodo);
                         });
                    }

               }

               let input = document.querySelector('#input');
               let todo;
               // ketika enter, maka akan menjalankan fungsi tambahTodo
               input.addEventListener('keyup', function (e) {
                    if (e.keyCode == 13) {
                         todo = new Todo(input.value);
                         todo.tambahTodo();
                    }
               });
          </script>
     </body>

</html>